# lab4ProkopchukAutomatization

./: pom.xml
src/main/java/org/sasha/: Forecast.java  ForecastProg.java
src/main/java/org/sasha/annotation/: CheckCountryCapital.java  ForecastChecking.java
src/main/java/org/sasha/processor/: CheckCapitalHandler.java  ForecastCheckingProcessor.java
src/main/java/org/sasha/service/: ForecastCheckingProc.java  ForecastList.java
